 gcc -g p1final.c
 ./a.out
enter the values of num1,den1,num2 and den2
1 4
1 2
the sum of two fraction is 3/4
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8a7: file p1final.c, line 25.
(gdb) r
Starting program: /home/runner/Test3Session2-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:25
25  {
(gdb) n
27    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffd03281730, den1=0x7ffd03281738, num2=0x7ffd03281734, 
    den2=0x7ffd0328173c) at p1final.c:4
4     printf("enter the values of num1,den1,num2 and den2\n");
(gdb) n
enter the values of num1,den1,num2 and den2
5   scanf("%d%d%d%d",num1,den1,num2,den2);
(gdb) n
2
4
6
3
6   }
(gdb) n
main () at p1final.c:28
28    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=2, den1=4, num2=6, den2=3, num3=0x7ffd03281740, den3=0x7ffd03281744)
    at p1final.c:10
10    *num3=(num1*den2)+(num2*den1);
(gdb) n
11    *den3=den1*den2;
(gdb) n
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
14        if(*num3%i==0 && *den3%i==0)
(gdb) n
15          gcd=i;
(gdb) n
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
14        if(*num3%i==0 && *den3%i==0)
(gdb) n
15          gcd=i;
(gdb) n
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
14        if(*num3%i==0 && *den3%i==0)
(gdb) n
15          gcd=i;
(gdb) n
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
14        if(*num3%i==0 && *den3%i==0)
(gdb) n
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
14        if(*num3%i==0 && *den3%i==0)
(gdb) 
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
14        if(*num3%i==0 && *den3%i==0)
(gdb) 
15          gcd=i;
(gdb) 
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
14        if(*num3%i==0 && *den3%i==0)
(gdb) n
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
14        if(*num3%i==0 && *den3%i==0)
(gdb) n
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
14        if(*num3%i==0 && *den3%i==0)
(gdb) n
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
14        if(*num3%i==0 && *den3%i==0)
(gdb) n
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
14        if(*num3%i==0 && *den3%i==0)
(gdb) n
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
14        if(*num3%i==0 && *den3%i==0)
(gdb) n
12    for(i=1;i<=*num3 && i<=*den3;i++)
(gdb) n
17    *num3=*num3/gcd;
(gdb) n
18      *den3=*den3/gcd;
(gdb) n
19  }
(gdb) n
main () at p1final.c:29
29    output(num1,den1,num2,den2,num3,den3);
(gdb) s
output (num1=2, den1=4, num2=6, den2=3, num3=5, den3=2) at p1final.c:22
22    printf("the sum of two fraction is %d/%d\n",num3,den3);
(gdb) n
the sum of two fraction is 5/2
23  }
(gdb) n
main () at p1final.c:30
30    return 0;
(gdb) n
31  }(gdb) c
Continuing.
[Inferior 1 (process 830) exited normally]
(gdb) 
